a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

# Используем множества для нахождения общих элементов

common_elements = list(set(a) & set(b))

print(common_elements)
# В этом коде мы сначала преобразуем списки `a` и `b` в множества,
# а затем используем оператор `&`, чтобы найти пересечение,
# то есть общие элементы. Результат преобразуется обратно в список.

print()

# Если вам нужно сохранить дубликаты из списка `a`,
# можно использовать следующий подход с использованием спискового включения:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

# Сохраняем дубликаты

common_elements = [item for item in a if item in b]

print(common_elements)

# Этот код создаёт новый список, содержащий все элементы из списка `a`,
# которые также присутствуют в списке `b`, включая дубликаты.