# Заданный список чисел
numbers = [1, 2, 3, 4, 5, 6, 237, 8, 10, 12]

# Проходим по каждому числу в списке
for number in numbers:
    # Проверяем, если число равно 237, то выходим из цикла
    if number == 237:
        print("Встречено число 237, завершение программы.")
        break
    # Проверяем, если число четное
    if number % 2 == 0:
        print(number)  # Выводим четное число